D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\appsettings.Development.json
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\appsettings.json
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.staticwebassets.runtime.json
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.exe
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.deps.json
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.runtimeconfig.json
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.pdb
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Azure.Core.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Azure.Identity.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Humanizer.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.CodeDom.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Memory.Data.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Text.Json.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.csproj.AssemblyReference.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.AssemblyInfoInputs.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.AssemblyInfo.cs
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.csproj.CoreCompileInputs.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.RazorAssemblyInfo.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.RazorAssemblyInfo.cs
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.301222912_abraham_mehta_Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.301222912_abraham_mehta_Lab3.props
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.301222912_abraham_mehta_Lab3.props
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.301222912_abraham_mehta_Lab3.props
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets.pack.json
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets.build.json
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\staticwebassets.development.json
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\scopedcss\bundle\301222912_abraham_mehta_Lab3.styles.css
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\scopedcss\projectbundle\301222912_abraham_mehta_Lab3.bundle.scp.css
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.csproj.CopyComplete
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.dll
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\refint\301222912_abraham_mehta_Lab3.dll
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.pdb
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\301222912_abraham_mehta_Lab3.genruntimeconfig.cache
D:\devops_1\301222912_abraham_mehta_Lab3\obj\Debug\net6.0\ref\301222912_abraham_mehta_Lab3.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\MessagePack.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Build.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Common.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Configuration.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Packaging.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Protocol.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\NuGet.Versioning.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Composition.Convention.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\AWSSDK.Core.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Polly.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\Polly.Core.dll
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\App.config
D:\devops_1\301222912_abraham_mehta_Lab3\bin\Debug\net6.0\301222912_abraham_mehta_Lab3.dll.config
